.footer {
  padding: 20px 0;

  &__row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 27px;

    @media (max-width: 992px) {
      display: grid;
      justify-items: center;
      grid-template: 1fr 0.7fr / repeat(2, 1fr);
      row-gap: 15px;
    }
  }

  &__column {
    position: relative;

    &:nth-child(2) {
      margin-left: 10%;

      &::before,
      &::after {
        content: "";
        position: absolute;
        top: -20px;
        width: 2px;
        height: 55px;
        background: #E4B56B;
      }

      &::before {
        left: -20px;
      }

      &::after {
        right: 20px;
      }

      @media (max-width: 992px) {
        margin: 0;
      }

      .footer__list {
        display: grid;
        column-gap: 60px;
        grid-template: repeat(4, 1fr) / repeat(2, 1fr);

        @media (max-width: 776px) {
          display: block;
        }
      }
    }

    @media (max-width: 992px) {
      &:nth-child(3) {
        grid-column: 1 / 3;
        grid-row: 2 / 2;
        text-align: center;
      }
    }
  }

  &__title {
    margin-bottom: 30px;

    h4 {
      font-size: 18px;
      line-height: 21px;
      color: #3E3E3E;
    }
  }

  &__list-item {
    font-size: 16px;
    color: #AEAEAE;
    cursor: pointer;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__logo {
    margin: 0 auto;
    width: 91px;
    height: 30px;

    img {
      height: 100%;
      max-width: 100%;
      object-fit: contain;
    }
  }
}

.contacts {

  &__item {
    padding: 0 2px;
    font-family: "Roboto";
    font-weight: 300;
    font-size: 16px;
    line-height: 21px;
    color: #3E3E3E;
  }

  &__address {
    margin-bottom: 15px;
  }

  &__opening-hours {
    margin-bottom: 15px;
  }

  &__tel {
    margin-bottom: 15px;
    font-weight: 300;
  }
}

.social {
  &__link {

    &:not(:last-child) {
      margin-right: 15px;
    }
  }

  &__img {
    width: 21px;
    height: 21px;
  }
}
